Invoice   Customer                                          Realtor                            Subtotal         Fees        Taxes     Discount        Total
INV001    Clark Consultants [General]                       Eccleston, Chris               $   17139.96 $       0.00 $    1028.00 $       0.00 $   18167.96
INV002    CAS International Fellows [LowIncome]             Tennant, David                 $   22607.02 $      50.75 $       0.00 $   -3260.70 $   19397.07
INV003    Hewlett Industries [General]                      Smith, Matt                    $  643105.60 $       0.00 $   38581.05 $       0.00 $  681686.65
INV004    Valueless Club [LowIncome]                        Hurndall, Richard              $      76.50 $      50.75 $       0.00 $      -7.65 $     119.60
===========================================================================================================================================================
TOTALS                                                                                     $  682929.08 $     101.50 $   39609.05 $   -3268.35 $  719371.28




Individual Invoice Detail Reports
==================================================
Invoice INV001
========================
Realtor: Eccleston, Chris
Customer Info:
  Clark Consultants(M001)
  [General]
  Baker, Tom
  259 Concorde Suites
  Lincoln, NE 68588-0115 USA
-------------------------------------------
Code      Item                                                                     Subtotal          Tax        Total
fp12      Sale Agreement @ 3555 South 140th Plaza                              $   17120.00 $    1027.20 $   18147.20
          2 units @ $600.00 monthly, $24 interest payment/unit
3289      Parking Pass fp12 (1 units @ $55.0 with 1 free)                      $       0.00 $       0.00 $       0.00
ff23      Furniture - Nightstand (4 units @ $4.99/unit)                        $      19.96 $       0.80 $      20.76
                                                                               ======================================
SUBTOTALS                                                                      $   17139.96 $    1028.00 $   18167.96
TOTAL                                                                                                    $   18167.96

			Thank you for your purchase!

Invoice INV002
========================
Realtor: Tennant, David
Customer Info:
  CAS International Fellows(M002)
  [LowIncome]
  Castro, Starlin
  1223 Oldfather Hall
  Lincoln, NE 68503 USA
-------------------------------------------
Code      Item                                                                     Subtotal          Tax        Total
b29e      Lease Agreement @ 179 West Lane                                      $    9200.00 $       0.00 $    9200.00
          2017-01-13 (23 units @ $400.0/unit)
1239      Sale Agreement @ 755 Willard Drive                                   $   13143.19 $       0.00 $   13143.19
          31 units @ $70.00 monthly, $2 interest payment/unit
90fa      Parking Pass b29e (30 units @ $25.0 with 23 free)                    $     175.00 $       0.00 $     175.00
32f4      Router (17 units @ $5.5/unit with 5% off)                            $      88.83 $       0.00 $      88.83
                                                                               ======================================
SUBTOTALS                                                                      $   22607.02 $       0.00 $   22607.02
DISCOUNT (10% LOW INCOME + $1000 HOUSING CREDIT)                                                         $   -3260.70
ADDITIONAL FEE (LOW INCOME)                                                                              $      50.75
TOTAL                                                                                                    $   19397.07

			Thank you for your purchase!

Invoice INV003
========================
Realtor: Smith, Matt
Customer Info:
  Hewlett Industries(M005)
  [General]
  Ehrmantraut, Kaylee
  1060 West Addison
  Chicago, IL 60601 USA
-------------------------------------------
Code      Item                                                                     Subtotal          Tax        Total
782g      Sale Agreement @ 6301 University Ave                                 $  636541.50 $   38192.49 $  674733.99
          7 units @ $8750.00 monthly, $184 interest payment/unit
3y92      Lease Agreement @ 449 3rd Ave                                        $    6300.00 $     378.00 $    6678.00
          2017-11-24 (6 units @ $1800.0/unit)
3289      Parking Pass 782g (2 units @ $55.0 with 2 free)                      $       0.00 $       0.00 $       0.00
yp23      Basic Cable (4 units @ $69.5/unit with 5% off)                       $     264.10 $      10.56 $     274.66
                                                                               ======================================
SUBTOTALS                                                                      $  643105.60 $   38581.05 $  681686.65
TOTAL                                                                                                    $  681686.65

			Thank you for your purchase!

Invoice INV004
========================
Realtor: Hurndall, Richard
Customer Info:
  Valueless Club(M003)
  [LowIncome]
  Sampson, Brock
  123 Venture Way
  Culver City, CA 90230 USA
-------------------------------------------
Code      Item                                                                     Subtotal          Tax        Total
90fb      Parking Pass (3 units @ $20.0)                                       $      60.00 $       0.00 $      60.00
32f4      Router (3 units @ $5.5/unit)                                         $      16.50 $       0.00 $      16.50
                                                                               ======================================
SUBTOTALS                                                                      $      76.50 $       0.00 $      76.50
DISCOUNT (10% LOW INCOME)                                                                                $      -7.65
ADDITIONAL FEE (LOW INCOME)                                                                              $      50.75
TOTAL                                                                                                    $     119.60

			Thank you for your purchase!